apiVersion: apps/v1
kind: Deployment
metadata:
  name: recognition-deployment
  labels:
    app: face-recognition
spec:
  replicas: 1
  selector:
    matchLabels:
      app: face-recognition
  template:
    metadata:
      labels:
        app: face-recognition
    spec:
      hostname: face-recognition
      containers:
      - name: face-recognition
        image: yafaorg/myface_recognition_ms:{{TAG_OF_IMAGE}}
        ports:
          - containerPort: 40009
            name: face-reco


